<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"

    android:thickness="0dp"

    android:shape="rectangle">


    <stroke android:color="@color/md_grey_500"
        android:width="1dp" />

    <solid android:color="@color/md_grey_100"/>

    <corners android:topLeftRadius="5dp"
            android:bottomLeftRadius="5dp"
        />

</shape>